<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <supports element="accidental" type="yes"/>
      <supports element="transpose" type="yes"/>
      <software>Soundslice MusicXML exporter</software>
      <encoding-date>2022-02-11</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>256</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <sound tempo="120"/>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>1024</duration>
      </backup>
      <sound tempo="120"/>
      <note>
        <rest/>
        <duration>1024</duration>
        <type>whole</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note>
        <rest/>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>1024</duration>
      </backup>
      <note>
        <rest/>
        <duration>1024</duration>
        <type>whole</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>1024</duration>
      </backup>
      <note>
        <rest/>
        <duration>1024</duration>
        <type>whole</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note>
        <rest/>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>128</duration>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>1024</duration>
      </backup>
      <note>
        <rest/>
        <duration>1024</duration>
        <type>whole</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="5">
      <note>
        <rest/>
        <duration>256</duration>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>1024</duration>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>1280</duration>
      </backup>
      <note>
        <rest/>
        <duration>1024</duration>
        <type>whole</type>
        <staff>2</staff>
      </note>
    </measure>
  </part>
</score-partwise>
